spring.application.name=personalExpenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/personalExpenseTracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# In application.properties or application.yml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

springdoc.show-actuator=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always